<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MecuryshopModelStoreContainer" CdmEntityContainer="MecuryshopEntities">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="MecuryshopModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDonHangs">
      <EntityTypeMapping TypeName="MecuryshopModel.CTDonHang">
        <MappingFragment StoreEntitySet="CTDonHang">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MecuryshopModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
          <ScalarProperty Name="Customer_Password" ColumnName="Customer_Password" />
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_City" ColumnName="Customer_City" />
          <ScalarProperty Name="Customer_Province" ColumnName="Customer_Province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatailProducts">
      <EntityTypeMapping TypeName="MecuryshopModel.DatailProduct">
        <MappingFragment StoreEntitySet="DatailProduct">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="MecuryshopModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="TinhTrangGiaoHang" ColumnName="TinhTrangGiaoHang" />
          <ScalarProperty Name="TinhTrangThanhToan" ColumnName="TinhTrangThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfAdmins">
      <EntityTypeMapping TypeName="MecuryshopModel.InfAdmin">
        <MappingFragment StoreEntitySet="InfAdmin">
          <ScalarProperty Name="IdAdmin" ColumnName="IdAdmin" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MecuryshopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Size" ColumnName="Product_Size" />
          <ScalarProperty Name="Product_Price" ColumnName="Product_Price" />
          <ScalarProperty Name="Product_Img" ColumnName="Product_Img" />
          <ScalarProperty Name="Product_Status" ColumnName="Product_Status" />
          <ScalarProperty Name="Product_Filter" ColumnName="Product_Filter" />
          <ScalarProperty Name="Product_Promotional_Price" ColumnName="Product_Promotional_Price" />
          <ScalarProperty Name="Product_Describe" ColumnName="Product_Describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MecuryshopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>