<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5819b112323845c8bd3d84160902f717" Name="Diagram1">
        <EntityTypeShape EntityType="MecuryshopModel.ADMIN" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MecuryshopModel.CTDonHang" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MecuryshopModel.Customer" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MecuryshopModel.DatailProduct" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MecuryshopModel.DonHang" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MecuryshopModel.InfAdmin" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MecuryshopModel.Product" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MecuryshopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MecuryshopModel.FK_InfAdmin_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="MecuryshopModel.FK_CTDonHang_DonHang1" ManuallyRouted="false" />
        <AssociationConnector Association="MecuryshopModel.FK_CTDonHang_tbl_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="MecuryshopModel.FK_DonHang_tbl_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="MecuryshopModel.FK_DatailProduct_Product1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>